# zhku

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
zhkuapp/: build.gradle
zhkuapp/src/androidTest/java/com/example/zhkuapp/: ExampleInstrumentedTest.java
zhkuapp/src/main/: AndroidManifest.xml
zhkuapp/src/main/java/com/example/zhkuapp/: ECApplication.java  MainActivity.java
zhkuapp/src/main/java/com/example/zhkuapp/dao/: ItemContainer.java  ItemDao.java  MessageContainer.java  ResultVO.java  SingleUser.java  UploadDao.java  UserDao.java
zhkuapp/src/main/java/com/example/zhkuapp/frgment/: ClassroomFragment.java  ItemFragment.java  LostFragment.java  MessageFragment.java  PersonlFragment.java  PickFragment.java
zhkuapp/src/main/java/com/example/zhkuapp/myinterface/: ConversationClickInterface.java  ItemClickInterface.java
zhkuapp/src/main/java/com/example/zhkuapp/pojo/: Item.java  User.java
zhkuapp/src/main/java/com/example/zhkuapp/service/: ItemService.java  LoginService.java  RegisService.java  UpdateUserService.java  UploadService.java
zhkuapp/src/main/java/com/example/zhkuapp/utils/: ConversationAdaptor.java  DateUtil.java  FragmentFactory.java  MD5Util.java  MessageAdaptor.java  MyAdaptor.java  MyDialogUtil.java  MyGsonUtil.java  MyProgressDialog.java  MyToast.java  NetUtil.java  PhotoUtil.java  SDCardUtil.java  SharePreferenceUtil.java  UUIDUtil.java  VCodeUtil.java
zhkuapp/src/main/java/com/example/zhkuapp/view/: ChatActivity.java  EditActivity.java  LoginActivity.java  ProtectActivity.java  PublishItemActivity.java  RegistActivity.java  SetImforActivity.java
zhkuapp/src/main/res/drawable/: button_shape.xml  radio_checkbox.xml  turn_bg.xml
zhkuapp/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_protect.xml  activity_publish_item.xml  activity_regist.xml  activity_set_imfor.xml  content_edit.xml  content_protect.xml  email_dialog.xml  fragment_classroom.xml  fragment_item.xml  fragment_lost.xml  fragment_message.xml  fragment_personl.xml  fragment_pick.xml  item.xml  item_message.xml  photo_choose_dialog.xml  recieve_layout.xml  send_layout.xml
zhkuapp/src/main/res/menu/: item_menu.xml
zhkuapp/src/main/res/values/: strings.xml  styles.xml
zhkuapp/src/test/java/com/example/zhkuapp/: ExampleUnitTest.java
